akka {

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://default@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }
  persistence.journal.plugin = "cassandra-journal"

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb-shared.store {
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
        dir = "target/shared-journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
  metrics.enabled = off
}


http {
  interface = "0.0.0.0"
  port = 9000
}

akka.stream.blocking-io-dispatcher = "static-file-dispatcher"
static-file-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10
  }
  throughput = 1
}
